---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { fetchNasaApiData } from '../api/nasa-api';
import { fetchNasaYesterdayApiData } from '../api/nasa-yesterday-api';

const apiData = await fetchNasaApiData();
const yesterdayApiData = await fetchNasaYesterdayApiData();
// Astro.jsについて
// コードフェンス（—-）内のコードは静的HTMLに変換される。サーバー側で実行されるもので、ブラウザで実行されるものではない。
// .astro部品にはJavaScriptロジックを埋め込めない。
---


<Layout title="Welcome to Astro.">
	<main>
		<h1 class="title-main">今日の宇宙模様</h1>
    <p class="text-center"><span class="text-gradient">by NASA Open APIs</span></p>
		<div class="instructions">
      <img src={apiData.url} alt={apiData.title} class="image" />
      <h2 class="title-name">{apiData.title}</h2>
      <p class="text-date">{apiData.date.replace(/-/g, '/')}</p>
      <p class="text-explanation">{apiData.explanation}</p>
			<strong>copyright by {apiData.copyright}</strong>
      <a href=`${yesterdayApiData.url}`>View yesterday image</a>
      <p>{yesterdayApiData.url}</p>
		</div>
		<div>
		</div>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Go to the space"
				body="View NASA Open APIs"
			/>
      <Card
        href="https://sorae.info/"
        title="Go to Sky"
        body="View Japanese Universe Portal Site"
      />
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 60px 0 120px;
		width: 800px;
		max-width: calc(100% - 2rem);
		line-height: 1.6;
	}
  .image {
    width: 100%;
  }
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
  .text-center {
    text-align: center;
  }
	h1 {
		font-size: 1.4rem;
		font-weight: 400;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
		letter-spacing: .05em;
	}
	h2 {
		color: black;
		text-align: center;
		font-size: 2.4rem;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
    font-size: 1rem;
    letter-spacing: .08em;
	}
	.instructions {
		margin: 60px auto 60px;
		border: 1px solid rgba(var(--accent-light), 25%);
		//background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
